
h3{
color:white;
}

div.card{
    width: 18rem;
}

.card{
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
}

/*------------------------------------model box-----------------------------------*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
     /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
     /* Could be more or less, depending on screen size */
  }
  #note{
      color: #3b82f6;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /*------------------------------------end of model box-----------------------------------*/

  .card-title{
      position: absolute;
      bottom: 2in;
      color:white;
      font-size: 5vw;
  }
  .card-text{
    position: absolute;
    bottom: 1.5in;
    color:white;
    font-size: 2vw;
}
#headImage{
filter: grayscale(100%);}

.card-img-top{
    height: 70%;
    /* filter: grayscale(100%); */
}

div{
    width: 100%;
}

.AllButtons{
    width: 100%;
    background-color:#3b82f6;
    border: #3b82f6;
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
}
.addComment{
    background-color:#3b82f6;
    border: #3b82f6;
    color: white;
    padding: 0.6%;
    padding-left: 1%;
    padding-right: 1%;
}

.AllButtons:hover{
    background-color:#4c8ef7;
}

#specieDiv{
    margin-top: 5%;
    padding-left: 2%;
}
.eleCards{
    margin-top: 5%;
    padding-left: 2%;
}
.details{
    display: flex;


}
.imageNote{

    /* width: 70%; */

}
.detailsBody{

    margin-left: 4%;
    

}
.dImage{
    width: 100%;
    height: 5in;
    
}

 /* .century{
background-color: blueviolet;
color: white;
border-radius: 100%;
border: none;
padding: 2%;

} */
#century-div{ 
  
    margin-top:20px;
    padding: 3%;
    padding-top: 10%;
}
.dash{
    color: #3b82f6;
}
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem;
      
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center;
    
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #3b82f6;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}
.card{
    box-shadow: 0 4px 8px 0 grey;
}
/* //---------comments-------------------- */



  .containerforCom {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
  }
  
  .containerforCom::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  .containerforCom span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
    .containerforCom {
        text-align: center;
    }
  
  }

  #main{
      
  }
  .a{
      /* padding-top: 5%; */
  }
  .aDiv{
      margin-top: 3%;
      margin-bottom: 3%;
      margin-left: 2.5%;
  }


  .scrol {
      margin-top: 5%;
    background-color:white;
    width: 100%;
    height: 40%;
    border: 1px dotted black;
    overflow-y: scroll; /* Add the ability to scroll */
  }
  /* comments scroll bar */
  /* width */
.scrol::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .scrol::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .scrol::-webkit-scrollbar-thumb {
    background: rgb(199, 198, 198); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .scrol::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(199, 198, 198); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }

  @media screen and (max-width: 768px) and (min-width: 481px){

    .card-title{
        bottom: 3in;
    }
    .card-text{
      bottom: 2.5in;  
  }
  .details {
    display: block;
  }
  .timeline-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap
}
.a{
    /* padding-top: 5%; */
}
  }

  @media screen and (max-width: 480px){

    .card-title{
        bottom: 4in;
    }
    .card-text{
      bottom: 3.7in;  
  }
  .details {
    display: block;
    }
    .timeline-steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap
    }
    .a{
        /* padding-top: 5%; */
    }
  }